USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.4  0.1 166548 11692 ?        Ss   19:17   0:00 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    19:17   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   19:17   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   19:17   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   19:17   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   19:17   0:00 [netns]
root           7  0.0  0.0      0     0 ?        I    19:17   0:00 [kworker/0:0-events]
root           8  0.0  0.0      0     0 ?        I<   19:17   0:00 [kworker/0:0H-events_highpri]
root           9  0.2  0.0      0     0 ?        I    19:17   0:00 [kworker/u8:0-writeback]
root          10  0.0  0.0      0     0 ?        I<   19:17   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        I    19:17   0:00 [rcu_tasks_kthread]
root          12  0.0  0.0      0     0 ?        I    19:17   0:00 [rcu_tasks_rude_kthread]
root          13  0.0  0.0      0     0 ?        I    19:17   0:00 [rcu_tasks_trace_kthread]
root          14  0.0  0.0      0     0 ?        S    19:17   0:00 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    19:17   0:00 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    19:17   0:00 [migration/0]
root          17  0.0  0.0      0     0 ?        S    19:17   0:00 [idle_inject/0]
root          18  0.0  0.0      0     0 ?        I    19:17   0:00 [kworker/0:1-events]
root          19  0.0  0.0      0     0 ?        S    19:17   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    19:17   0:00 [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S    19:17   0:00 [idle_inject/1]
root          22  0.1  0.0      0     0 ?        S    19:17   0:00 [migration/1]
root          23  0.0  0.0      0     0 ?        S    19:17   0:00 [ksoftirqd/1]
root          24  0.0  0.0      0     0 ?        I    19:17   0:00 [kworker/1:0-rcu_gp]
root          25  0.0  0.0      0     0 ?        I<   19:17   0:00 [kworker/1:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S    19:17   0:00 [cpuhp/2]
root          27  0.0  0.0      0     0 ?        S    19:17   0:00 [idle_inject/2]
root          28  0.1  0.0      0     0 ?        S    19:17   0:00 [migration/2]
root          29  0.0  0.0      0     0 ?        S    19:17   0:00 [ksoftirqd/2]
root          30  0.0  0.0      0     0 ?        I    19:17   0:00 [kworker/2:0-rcu_gp]
root          31  0.0  0.0      0     0 ?        I<   19:17   0:00 [kworker/2:0H-events_highpri]
root          32  0.0  0.0      0     0 ?        S    19:17   0:00 [cpuhp/3]
root          33  0.0  0.0      0     0 ?        S    19:17   0:00 [idle_inject/3]
root          34  0.1  0.0      0     0 ?        S    19:17   0:00 [migration/3]
root          35  0.0  0.0      0     0 ?        S    19:17   0:00 [ksoftirqd/3]
root          36  0.0  0.0      0     0 ?        I    19:17   0:00 [kworker/3:0-events]
root          37  0.0  0.0      0     0 ?        I<   19:17   0:00 [kworker/3:0H-kblockd]
root          38  0.0  0.0      0     0 ?        S    19:17   0:00 [kdevtmpfs]
root          39  0.0  0.0      0     0 ?        I<   19:17   0:00 [inet_frag_wq]
root          40  0.0  0.0      0     0 ?        S    19:17   0:00 [kauditd]
root          41  0.0  0.0      0     0 ?        S    19:17   0:00 [khungtaskd]
root          42  0.0  0.0      0     0 ?        S    19:17   0:00 [oom_reaper]
root          43  0.0  0.0      0     0 ?        I    19:17   0:00 [kworker/u8:1-loop7]
root          44  0.0  0.0      0     0 ?        I<   19:17   0:00 [writeback]
root          45  0.0  0.0      0     0 ?        I    19:17   0:00 [kworker/u8:2-flush-8:0]
root          46  0.0  0.0      0     0 ?        S    19:17   0:00 [kcompactd0]
root          47  0.0  0.0      0     0 ?        SN   19:17   0:00 [ksmd]
root          48  0.0  0.0      0     0 ?        SN   19:17   0:00 [khugepaged]
root          49  0.0  0.0      0     0 ?        I<   19:17   0:00 [kintegrityd]
root          50  0.0  0.0      0     0 ?        I<   19:17   0:00 [kblockd]
root          51  0.0  0.0      0     0 ?        I<   19:17   0:00 [blkcg_punt_bio]
root          52  0.0  0.0      0     0 ?        I    19:17   0:00 [kworker/2:1-events]
root          53  0.0  0.0      0     0 ?        I<   19:17   0:00 [tpm_dev_wq]
root          54  0.0  0.0      0     0 ?        I<   19:17   0:00 [ata_sff]
root          55  0.0  0.0      0     0 ?        I<   19:17   0:00 [md]
root          56  0.0  0.0      0     0 ?        I<   19:17   0:00 [edac-poller]
root          57  0.0  0.0      0     0 ?        I<   19:17   0:00 [devfreq_wq]
root          58  0.0  0.0      0     0 ?        I    19:17   0:00 [kworker/1:1-events]
root          59  0.0  0.0      0     0 ?        S    19:17   0:00 [watchdogd]
root          60  0.0  0.0      0     0 ?        I<   19:17   0:00 [kworker/2:1H-kblockd]
root          61  0.0  0.0      0     0 ?        S    19:17   0:00 [kswapd0]
root          62  0.0  0.0      0     0 ?        S    19:17   0:00 [ecryptfs-kthread]
root          68  0.0  0.0      0     0 ?        I<   19:17   0:00 [kthrotld]
root          71  0.0  0.0      0     0 ?        I    19:17   0:00 [kworker/1:2-events]
root          72  0.0  0.0      0     0 ?        I    19:17   0:00 [kworker/0:2-cgroup_destroy]
root          74  0.0  0.0      0     0 ?        I<   19:17   0:00 [acpi_thermal_pm]
root          75  0.0  0.0      0     0 ?        S    19:17   0:00 [xenbus_probe]
root          76  0.0  0.0      0     0 ?        S    19:17   0:00 [scsi_eh_0]
root          77  0.0  0.0      0     0 ?        I<   19:17   0:00 [scsi_tmf_0]
root          78  0.0  0.0      0     0 ?        S    19:17   0:00 [scsi_eh_1]
root          79  0.0  0.0      0     0 ?        I<   19:17   0:00 [scsi_tmf_1]
root          80  0.0  0.0      0     0 ?        I<   19:17   0:00 [vfio-irqfd-clea]
root          81  0.0  0.0      0     0 ?        I    19:17   0:00 [kworker/u8:3-loop6]
root          82  0.0  0.0      0     0 ?        I<   19:17   0:00 [mld]
root          83  0.0  0.0      0     0 ?        I<   19:17   0:00 [ipv6_addrconf]
root          84  0.0  0.0      0     0 ?        I<   19:17   0:00 [kworker/0:1H-kblockd]
root          89  0.0  0.0      0     0 ?        I<   19:17   0:00 [kstrp]
root          90  0.0  0.0      0     0 ?        I    19:17   0:00 [kworker/3:1-events]
root          96  0.0  0.0      0     0 ?        I<   19:17   0:00 [zswap-shrink]
root          97  0.0  0.0      0     0 ?        I<   19:17   0:00 [kworker/u9:0]
root         100  0.0  0.0      0     0 ?        I    19:17   0:00 [kworker/u8:4-scsi_tmf_1]
root         144  0.0  0.0      0     0 ?        I<   19:17   0:00 [charger_manager]
root         145  0.0  0.0      0     0 ?        I<   19:17   0:00 [kworker/3:1H-kblockd]
root         193  0.0  0.0      0     0 ?        I<   19:17   0:00 [kworker/1:1H-kblockd]
root         197  0.0  0.0      0     0 ?        S    19:17   0:00 [scsi_eh_2]
root         198  0.0  0.0      0     0 ?        I<   19:17   0:00 [scsi_tmf_2]
root         199  0.0  0.0      0     0 ?        I    19:17   0:00 [kworker/2:2-events]
root         201  0.0  0.0      0     0 ?        I    19:17   0:00 [kworker/3:2-events]
root         226  0.0  0.0      0     0 ?        S    19:17   0:00 [jbd2/sda3-8]
root         227  0.0  0.0      0     0 ?        I<   19:17   0:00 [ext4-rsv-conver]
root         266  0.0  0.2  39896 16740 ?        S<s  19:17   0:00 /lib/systemd/systemd-journald
root         308  0.1  0.0  26860  7104 ?        Ss   19:17   0:00 /lib/systemd/systemd-udevd
root         309  0.0  0.0      0     0 ?        S    19:17   0:00 [irq/18-vmwgfx]
root         310  0.0  0.0      0     0 ?        S    19:17   0:00 [card0-crtc0]
root         311  0.0  0.0      0     0 ?        S    19:17   0:00 [card0-crtc1]
root         312  0.0  0.0      0     0 ?        S    19:17   0:00 [card0-crtc2]
root         313  0.0  0.0      0     0 ?        S    19:17   0:00 [card0-crtc3]
root         314  0.0  0.0      0     0 ?        S    19:17   0:00 [card0-crtc4]
root         315  0.0  0.0      0     0 ?        S    19:17   0:00 [card0-crtc5]
root         316  0.0  0.0      0     0 ?        S    19:17   0:00 [card0-crtc6]
root         317  0.0  0.0      0     0 ?        S    19:17   0:00 [card0-crtc7]
root         349  0.0  0.0      0     0 ?        I<   19:17   0:00 [cryptd]
root         369  0.0  0.0      0     0 ?        I<   19:17   0:00 [iprt-VBoxWQueue]
root         373  0.0  0.0      0     0 ?        I    19:17   0:00 [kworker/2:3-cgroup_destroy]
root         394  0.0  0.0      0     0 ?        I    19:17   0:00 [kworker/u8:5-events_unbound]
root         395  0.0  0.0      0     0 ?        I    19:17   0:00 [kworker/u8:6-events_power_efficient]
root         396  0.0  0.0      0     0 ?        I    19:17   0:00 [kworker/u8:7-events_unbound]
root         398  0.0  0.0      0     0 ?        I    19:17   0:00 [kworker/u8:8-loop6]
root         400  0.0  0.0      0     0 ?        I    19:17   0:00 [kworker/u8:9-loop3]
systemd+     522  0.0  0.0  14828  6236 ?        Ss   19:17   0:00 /lib/systemd/systemd-oomd
systemd+     523  0.0  0.1  25260 12308 ?        Ss   19:17   0:00 /lib/systemd/systemd-resolved
root         658  0.0  0.0 248992  7936 ?        Ssl  19:17   0:00 /usr/libexec/accounts-daemon
root         659  0.0  0.0   2812  1136 ?        Ss   19:17   0:00 /usr/sbin/acpid
avahi        662  0.0  0.0   7628  3568 ?        Ss   19:17   0:00 avahi-daemon: running [Ubuntu.local]
root         663  0.0  0.0  18440  1248 ?        Ss   19:17   0:00 /usr/sbin/cron -f -P
message+     664  0.1  0.0  10880  6244 ?        Ss   19:17   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         666  0.0  0.2 269692 18228 ?        Ssl  19:17   0:00 /usr/sbin/NetworkManager --no-daemon
root         673  0.0  0.0  82764  3796 ?        Ssl  19:17   0:00 /usr/sbin/irqbalance --foreground
root         674  0.0  0.2  50088 20668 ?        Ss   19:17   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         675  0.0  0.1 236976  9696 ?        Ssl  19:17   0:00 /usr/libexec/polkitd --no-debug
root         676  0.0  0.0 249088  7228 ?        Ssl  19:17   0:00 /usr/libexec/power-profiles-daemon
syslog       677  0.0  0.0 222400  5524 ?        Ssl  19:17   0:00 /usr/sbin/rsyslogd -n -iNONE
root         684  0.6  0.5 1170692 40876 ?       Ssl  19:17   0:00 /usr/lib/snapd/snapd
root         686  0.0  0.0 245320  6708 ?        Ssl  19:17   0:00 /usr/libexec/switcheroo-control
root         688  0.0  0.0  23640  8116 ?        Ss   19:17   0:00 /lib/systemd/systemd-logind
root         693  0.0  0.1 392848 12892 ?        Ssl  19:17   0:00 /usr/libexec/udisks2/udisksd
root         695  0.0  0.0  16496  5780 ?        Ss   19:17   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        697  0.0  0.0   7440   340 ?        S    19:17   0:00 avahi-daemon: chroot helper
root         778  0.0  0.1  81984 13936 ?        Ss   19:17   0:00 /usr/sbin/cupsd -l
root         781  0.0  0.2 127148 23128 ?        Ssl  19:17   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         785  0.0  0.1 243280 11940 ?        Ssl  19:17   0:00 /usr/sbin/ModemManager
lp           811  0.0  0.0  16284  5320 ?        S    19:17   0:00 /usr/lib/cups/notifier/dbus dbus://
lp           812  0.0  0.0  16284  5296 ?        S    19:17   0:00 /usr/lib/cups/notifier/dbus dbus://
lp           813  0.0  0.0  16284  5228 ?        S    19:17   0:00 /usr/lib/cups/notifier/dbus dbus://
lp           814  0.0  0.0  16284  5352 ?        S    19:17   0:00 /usr/lib/cups/notifier/dbus dbus://
lp           815  0.0  0.0  16284  5432 ?        S    19:17   0:00 /usr/lib/cups/notifier/dbus dbus://
root        1006  0.0  0.0 298668  2268 ?        Sl   19:17   0:00 /usr/bin/VBoxDRMClient
root        1008  0.0  0.0 304724  2960 ?        Sl   19:17   0:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root        1028  0.0  0.1 250152  9244 ?        Ssl  19:17   0:00 /usr/sbin/gdm3
root        1037  0.0  0.1 179384 10552 ?        Sl   19:17   0:00 gdm-session-worker [pam/gdm-autologin]
vboxuser    1061  0.2  0.1  17880 10616 ?        Ss   19:17   0:00 /lib/systemd/systemd --user
vboxuser    1063  0.0  0.0 169668  3912 ?        S    19:17   0:00 (sd-pam)
vboxuser    1084  0.0  0.0  48516  6460 ?        S<sl 19:17   0:00 /usr/bin/pipewire
vboxuser    1085  0.0  0.0  32404  6520 ?        Ssl  19:17   0:00 /usr/bin/pipewire-media-session
vboxuser    1086  0.0  0.3 1169324 26532 ?       S<sl 19:17   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
vboxuser    1087  0.4  0.1  76120 11308 ?        Ss   19:17   0:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
vboxuser    1101  0.0  0.0 249904  6892 ?        Sl   19:17   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
rtkit       1106  0.0  0.0 154000  1536 ?        SNsl 19:17   0:00 /usr/libexec/rtkit-daemon
vboxuser    1108  0.0  0.0 171408  6232 tty2     Ssl+ 19:17   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
vboxuser    1112  0.2  0.0   9800  5988 ?        Ss   19:17   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
vboxuser    1119  0.0  0.1 232052 15772 tty2     Sl+  19:17   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
vboxuser    1120  0.0  0.1 249608  8344 ?        Ssl  19:17   0:00 /usr/libexec/gvfsd
vboxuser    1150  0.0  0.0 380884  6776 ?        Sl   19:17   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
vboxuser    1174  0.0  0.0 100876  5012 ?        Ssl  19:17   0:00 /usr/libexec/gnome-session-ctl --monitor
vboxuser    1186  0.0  0.2 601924 17796 ?        Ssl  19:17   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
vboxuser    1210  0.0  0.0 309608  7788 ?        Sl   19:17   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
vboxuser    1214  7.2  5.1 5391240 422360 ?      Ssl  19:17   0:08 /usr/bin/gnome-shell
vboxuser    1220  0.0  0.0   8560  4400 ?        S    19:17   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
vboxuser    1233  0.0  0.0 545924  7332 ?        Ssl  19:17   0:00 /usr/libexec/xdg-document-portal
vboxuser    1236  0.0  0.0 245168  6500 ?        Ssl  19:17   0:00 /usr/libexec/xdg-permission-store
root        1242  0.0  0.0   2792  1008 ?        Ss   19:17   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
root        1328  0.0  0.1 172612 11028 ?        Ssl  19:17   0:00 /usr/sbin/cups-browsed
kernoops    1333  0.0  0.0  13080   456 ?        Ss   19:17   0:00 /usr/sbin/kerneloops --test
kernoops    1336  0.0  0.0  13080   456 ?        Ss   19:17   0:00 /usr/sbin/kerneloops
vboxuser    1377  0.1  0.2 306344 21592 ?        Sl   19:17   0:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
vboxuser    1381  0.0  0.1 632764 14076 ?        Ssl  19:17   0:00 /usr/libexec/xdg-desktop-portal
vboxuser    1386  0.0  0.2 582648 18040 ?        Sl   19:17   0:00 /usr/libexec/gnome-shell-calendar-server
vboxuser    1387  0.1  0.3 606372 29340 ?        Ssl  19:17   0:00 /usr/libexec/xdg-desktop-portal-gnome
root        1393  0.0  0.1 251176  8620 ?        Ssl  19:17   0:00 /usr/libexec/upowerd
vboxuser    1398  0.0  0.3 401212 25432 ?        Ssl  19:17   0:00 /usr/libexec/evolution-source-registry
vboxuser    1412  0.0  0.4 573384 39584 ?        Sl   19:17   0:00 /usr/libexec/goa-daemon
vboxuser    1413  0.0  0.1 324940  9548 ?        Ssl  19:17   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
vboxuser    1418  0.0  0.1 324172  8224 ?        Ssl  19:17   0:00 /usr/libexec/gvfs-afc-volume-monitor
vboxuser    1426  0.0  0.0 245600  6548 ?        Ssl  19:17   0:00 /usr/libexec/gvfs-goa-volume-monitor
vboxuser    1431  0.0  0.3 849468 30236 ?        Ssl  19:17   0:00 /usr/libexec/evolution-calendar-factory
vboxuser    1440  0.0  0.1 347420 15704 ?        Sl   19:17   0:00 /usr/libexec/goa-identity-service
vboxuser    1445  0.0  0.0 245400  6768 ?        Ssl  19:17   0:00 /usr/libexec/gvfs-mtp-volume-monitor
vboxuser    1452  0.0  0.0 246356  7172 ?        Ssl  19:17   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
vboxuser    1459  0.0  0.0 156828  4476 ?        Ssl  19:17   0:00 /usr/libexec/dconf-service
vboxuser    1465  0.0  0.3 681332 28576 ?        Ssl  19:17   0:00 /usr/libexec/evolution-addressbook-factory
root        1473  0.0  0.2 307184 20636 ?        Ssl  19:17   0:00 /usr/libexec/packagekitd
vboxuser    1483  0.0  0.1 397432  8712 ?        Sl   19:17   0:00 /usr/libexec/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
vboxuser    1493  0.0  0.3 2678032 27728 ?       Sl   19:17   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
vboxuser    1495  0.0  0.0 162676  7388 ?        Sl   19:17   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
vboxuser    1507  0.0  0.0   2888   964 ?        Ss   19:17   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
vboxuser    1508  0.0  0.0 319436  6928 ?        Ssl  19:17   0:00 /usr/libexec/gsd-a11y-settings
vboxuser    1510  0.0  0.3 533796 24848 ?        Ssl  19:17   0:00 /usr/libexec/gsd-color
vboxuser    1512  0.0  0.2 384472 16452 ?        Ssl  19:17   0:00 /usr/libexec/gsd-datetime
vboxuser    1514  0.0  0.0 320936  7444 ?        Ssl  19:17   0:00 /usr/libexec/gsd-housekeeping
vboxuser    1515  0.0  0.2 423304 21844 ?        Ssl  19:17   0:00 /usr/libexec/gsd-keyboard
vboxuser    1517  0.0  0.3 725716 26444 ?        Ssl  19:17   0:00 /usr/libexec/gsd-media-keys
vboxuser    1518  0.0  0.3 385688 24912 ?        Ssl  19:17   0:00 /usr/libexec/gsd-power
vboxuser    1519  0.0  0.1 324048 11996 ?        Sl   19:17   0:00 /usr/bin/ibus-daemon --panel disable
vboxuser    1520  0.0  0.1 258824 11476 ?        Ssl  19:17   0:00 /usr/libexec/gsd-print-notifications
vboxuser    1523  0.0  0.0 466824  6736 ?        Ssl  19:17   0:00 /usr/libexec/gsd-rfkill
vboxuser    1526  0.0  0.0 245256  6472 ?        Ssl  19:17   0:00 /usr/libexec/gsd-screensaver-proxy
vboxuser    1527  0.0  0.1 474952 10232 ?        Ssl  19:17   0:00 /usr/libexec/gsd-sharing
vboxuser    1529  0.0  0.1 321320  8268 ?        Ssl  19:17   0:00 /usr/libexec/gsd-smartcard
vboxuser    1530  0.0  0.1 328356  9492 ?        Ssl  19:17   0:00 /usr/libexec/gsd-sound
vboxuser    1535  0.0  0.2 423916 22244 ?        Ssl  19:17   0:00 /usr/libexec/gsd-wacom
vboxuser    1592  0.0  0.0 246324  7560 ?        Sl   19:17   0:00 /usr/libexec/ibus-dconf
vboxuser    1596  1.2  0.3 356832 28592 ?        Sl   19:17   0:01 /usr/libexec/ibus-extension-gtk3
vboxuser    1599  0.0  0.0  29052   360 ?        S    19:17   0:00 /usr/bin/VBoxClient --clipboard
vboxuser    1600  0.0  0.0 227240  3908 ?        Sl   19:17   0:00 /usr/bin/VBoxClient --clipboard
vboxuser    1606  0.0  0.0 246228  6812 ?        Sl   19:17   0:00 /usr/libexec/ibus-portal
vboxuser    1624  0.0  0.0 232260  6412 ?        Sl   19:17   0:00 /usr/libexec/gsd-disk-utility-notify
vboxuser    1629  0.1  0.8 814100 65660 ?        Sl   19:17   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
vboxuser    1664  0.1  0.8 202400 67348 ?        S    19:17   0:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.VBIB11 -listen 4 -listen 5 -displayfd 6 -initfd 7
vboxuser    1677  0.0  0.0 172500  7512 ?        Sl   19:17   0:00 /usr/libexec/ibus-engine-simple
vboxuser    1689  0.0  0.1 351324 13768 ?        Sl   19:17   0:00 /usr/libexec/gsd-printer
vboxuser    1710  0.1  0.3 353484 25240 ?        Ssl  19:17   0:00 /usr/libexec/xdg-desktop-portal-gtk
colord      1720  0.0  0.1 254380 13148 ?        Ssl  19:17   0:00 /usr/libexec/colord
vboxuser    1729  0.3  0.3 644524 28612 ?        SNsl 19:17   0:00 /usr/libexec/tracker-miner-fs-3
vboxuser    1753  0.1  0.9 532528 80708 ?        Ssl  19:17   0:00 /usr/libexec/gsd-xsettings
vboxuser    1758  0.0  0.3 2612552 27896 ?       Sl   19:17   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
vboxuser    1779  0.3  0.7 2875000 62564 ?       Sl   19:17   0:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1597:893:1:27:0:74:0:0
vboxuser    1804  0.1  0.3 203196 25332 ?        Sl   19:17   0:00 /usr/libexec/ibus-x11
vboxuser    1836  0.0  0.0  29052   360 ?        S    19:17   0:00 /usr/bin/VBoxClient --seamless
vboxuser    1837  0.0  0.0 227344  2416 ?        Sl   19:17   0:00 /usr/bin/VBoxClient --seamless
vboxuser    1844  0.0  0.0  29052   356 ?        S    19:17   0:00 /usr/bin/VBoxClient --draganddrop
vboxuser    1845  0.0  0.0 227860  2416 ?        Sl   19:17   0:00 /usr/bin/VBoxClient --draganddrop
vboxuser    1849  0.0  0.0  29052   360 ?        S    19:17   0:00 /usr/bin/VBoxClient --vmsvga-session
vboxuser    1850  0.0  0.0 161156  2300 ?        Sl   19:17   0:00 /usr/bin/VBoxClient --vmsvga-session
vboxuser    1865  0.0  0.0 171876  6664 ?        Ssl  19:17   0:00 /usr/libexec/gvfsd-metadata
vboxuser    1931  0.2  0.7 887472 58748 ?        Sl   19:17   0:00 /usr/bin/gnome-calendar --gapplication-service
root        2058  0.0  0.0      0     0 ?        I    19:18   0:00 [kworker/0:3]
vboxuser    2138  0.0  0.0  24892  7568 ?        S    19:18   0:00 xterm
vboxuser    2141  0.0  0.0  20016  5316 pts/0    Ss   19:18   0:00 bash
vboxuser    2175  0.1  0.3 427348 25796 ?        Sl   19:18   0:00 update-notifier
vboxuser    2204  0.0  0.0  21616  3580 pts/0    R+   19:19   0:00 ps aux
